[uwsgi]

chdir = /var/www/React-Redux-Flask

plugins=python

virtualenv = /var/www/React-Redux-Flask/flaskreact

;no-site=true

;home = /usr/lib/python2.7/dist-packages

;home = /home/.local/lib/python2.7/dist-packages

wsgi-file = manage.py
callable = app

buffer-size=65535

enable-threads = true
single-interpreter = true

;master = true

socket = /sockets/flaskreact.sock
chmod-socket = 666

processes = 1
;threads = 2
vacuum = true
die-on-term = true

